<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BusinessSoft.Site" %>



<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!-- Bootstrap CSS -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <%-- CSS--%>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <%-- asta aqui--%>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <%--TOAST--%>
    <link href="content/toastr.css" rel="stylesheet" />
    <script src="Scripts/toastr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

</head>


<body>


    <form id="form1" runat="server">



        <div style="background-color: gold; text-align: center">
            <div class="container">


                <div class="form-group  row" style="align-items: center;">
                    <div class="col-md-12">
                        <img class="rounded " height="150" src="/Imagenes/baner1.png" alt="">
                    </div>
                    <asp:Label ID="Label1" Style="text-align: center;" class="col-md-12 display-4" runat="server" Text="Compraventa Libertad"></asp:Label>

                    <asp:Label ID="Label2" Style="text-align: center;" class="col-md-12 lead" runat="server" Text="Seguridad-Garantia y Confianza."></asp:Label>
                </div>
            </div>



            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <img class="rounded" height="35" src="/Imagenes/baner1.png" alt="">
                <a class="navbar-brand" href="/default.aspx">Compraventa Libertad</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/default.aspx">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <!-- Dropdown Cuentas-->
                        <li class="nav-item dropdown" style="color: #000000;">
                            <a class="nav-link dropdown-toggle" id="navbarDropdowncuentas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cuentas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/UI/Cuentas/Caja General.aspx">Caja General</a>
                            </div>
                        </li>

                        <!-- Dropdown Registros-->
                        <li class="nav-item dropdown" style="color: #000000;">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/UI/Registros/RegistrodeCliente.aspx">Clientes</a>
                                <a class="dropdown-item" href="/UI/Registros/RegistrodeArticulos.aspx">Articulos</a>
                                <a class="dropdown-item" href="/UI/Registros/Recibo.aspx">Recibo</a>
                                <a class="dropdown-item" href="/UI/Registros/EntradadeInversion.aspx">Entrada de Inversion</a>
                                <a class="dropdown-item" href="/UI/Registros/RegistrodeUsuario.aspx">Registro de Usuario</a>
                            </div>
                        </li>


                        <!-- Dropdown Consultas-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="Cuentas" data-toggle="dropdown">Consultas
                            </a>
                            <div class="dropdown-menu">

                                <a class="dropdown-item" href="/UI/Consultas/CClientes.aspx">Clientes</a>
                                <a class="dropdown-item" href="/UI/Consultas/CArticulos.aspx">Articulos</a>
                                <a class="dropdown-item" href="/UI/Consultas/CRecibos.aspx">Recibo</a>
                                   <a class="dropdown-item" href="UI/Consultas/Articulos en Almacen.aspx">Articulos en Almacen</a>

                                <a class="dropdown-item" href="/UI/Consultas/CInversiones.aspx">Entrada de Inversion</a>
                                <a class="dropdown-item" href="/UI/Consultas/CUsuarios.aspx">Consulta Usuario</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="perfil" data-toggle="dropdown">Perfil
                            </a>
                            <div class="dropdown-menu">
                                <asp:LoginStatus class="dropdown-item" ID="Loginstatus"  runat="server" Visible="True" />
              
                               </div>
                        </li>

                    </ul>
                    
                 
                </div>
                
                        
            </nav>

        </div>
        <div style="margin-top: 30px">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer style="text-align: center">
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - CopyRight LabSoft RD</p>
            </footer>
        </div>

    </form>


</body>
</html>

