<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BusinessSoft.Site" %>



<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Inicio</title>


    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 450px;
            height: 254px;
        }
    </style>
</head>


<body>


    <form id="form1" runat="server">
        
       <header>

        <%--Banner--%>
        <div style="background-color: gold; height: 270px;" class="jumbotron jumbotron-fluid">

            

 <div class="container">

                <div class="row">
                     
                    <img class="rounded" src="Imagenes/baner1.png" alt="" style="width: 250px; height: 170px;">

                    <div class="text-center">
                        <h1 style="text-align: center;" class="display-4">Compraventa Libertad</h1>

                        <p style="text-align: center;" class="lead">Seguridad-Garantia y Confianza.</p>

                        </div>
            
   
                    

                </div>


            </div>
              
        
         
        
       
            <section>
           
       
        <div>
        <!-- Barra de Navegacion -->
               <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="http://localhost:59518/Inicio.aspx">
                <asp:Image ID="Image1" runat="server" Height="40px" ImageUrl="~/Imagenes/baner1.png" Width="60px" /></a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:59518/Inicio.aspx">Inicio</a>


                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="Cuentas" data-toggle="dropdown">Cuentas
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Caja</a>
                        </div>
                    </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="Registros" data-toggle="dropdown">Registros
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="http://localhost:59518/Registros/RegistrodeUsuario.aspx#">Registro de Usuario</a>
                        <a class="dropdown-item" href="#">Registro de Clientes</a>
                        <a class="dropdown-item" href="#">Registro de Articulos</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="Consultas" data-toggle="dropdown">Consultas
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Consulta Usuario</a>
                        <a class="dropdown-item" href="#">Consulta Clientes</a>
                        <a class="dropdown-item" href="#">Consulta Articulos</a>
                    </div>
                </li>

            </ul>
        </nav>
       

            </div>

      
    
        
            
                
            </section>
            </div>
             </header>
       





         <div style="margin-top: 0px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

               <hr />
                <footer style="text-align:center">
                    <p> &copy; <%: DateTime.Now.Year %> - CopyRight LabSoft RD</p>
                </footer>
        </div>
    </form>


</body>
</html>

