<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BusinessSoft.Site" %>



<!DOCTYPE html>
<html lang="en">
 <head runat="server">
  <title>Inicio</title>
   
 
    <asp:ContentPlaceHolder ID="head" runat="server">
        
   
    </asp:ContentPlaceHolder>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

                
    <!-- Banner -->            
<div style="background-color:gold;  height: 300px" class="jumbotron text-center " >
      
    <div class="column">
        
    <div class="col-xs-4">

    <img alt="" src="file:///C:/Users/Eudy/Desktop/Aplicada%202/Tarea%201/baner1.png" style="width: 400px; height: 200px" />
        
    </div>
        
    </div>

    <h1 class="control-label col-sm-6">Compraventa Libertad</h1>
  &nbsp;<p class="control-label col-sm-6">Seguridad-Garantia y Confianza</p> 
</div>
     <!--Fin del Banner-->


</head>


<body>
   
   


    <form id="form1" runat="server">
        <div style="margin-top: 0px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
   

</body>
</html>

